<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body{
            margin: 0 auto;
            min-width: 750px;
            height: 560px;
        }

        nav{
            background-color: #333;
            overflow: hidden;
            margin: 0 0;
        }

        nav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        nav div{
            float: right;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active{
            background-color: #4CAF50;
            color: white;
        }

        .ten
        {
            font-size: 30px;
            font-weight: bold;
            position: relative;
            left: 35%;
        }

        /*main*/
        main section{
            width: 93%;
            height: 350px;
            margin: 20px auto;
            background-color: #4CAF50;
            display: flex;
        }

        div{
            color: white;
            background-color: #dddddd;
            margin-right: 10px;
            /*text-shadow: 1px 1px 1px 1px black;*/
            flex: 1;
        }

        .div2 img{
            width: 100%;
            height: 100%;
        }

        #weather{
            hover:right;
            margin-top: 10px;
            font-size: medium;
            color: orangered;
            background-color: white;
            display: block;
            width: 10%;
            position: center;
            float: right;
        }

        #authentication{
            background-color: #262626;
        }
    </style>


</head>
<body>
<header>
    <nav>
        <a class="active" href="Home.html">Home</a>
        <a href="project.html">Profile</a>
        <a href="Subject.html">Subject</a>
        <a href="home.html">Point</a>
        <a href="Scroce.html">Course</a>
        <a href="Excercise.html">Exercises</a>
        <a href="Library.html">Library</a>
        <div id="authentication">
            <a href="Login.html">Login</a>
            <a href="#signup">LogOut</a>
        </div>
    </nav>
</header>
<main>
    <!--<marquee onMouseOver="this.stop();" onMouseOut="this.start();"><a href="#">2 </a>2222222222</marquee>-->
    <div id="weather">
    </div>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://api.openweathermap.org/data/2.5/weather?q=Vietnam&APPID=5a3ce50c1b636d1ef7db2529bf088d21",
                dataType: 'json',
                success: function (data) {
                    var element = document.getElementById("weather");
                    var para = document.createElement("p");
                    var node = document.createTextNode("Temperature is: " + (data.main.temp - 273).toString().substr(0, 4) + " C");
                    // var span = document.createElement("span");
                    // node.appendChild(span);
                    para.appendChild(node);
                    element.appendChild(para);
                },
                error: function () {
                    alert("error");
                }
            });
        });
    </script>
    <section>
        <div class="notification">
            <marquee behavior="scroll" direction="up" onMouseOver="this.stop();" onMouseOut="this.start();">
                <p><a href="#">Thông báo: V/v Cập nhật điểm tính đến hết học kỳ phụ năm học 2017-2018</a></p>
                <p><a href="#">Thông báo: Mở Hệ thống đăng ký môn học cho sinh viên khóa 2018</a></p>
                <p><a href="#">Thông báo: V/v Mở hệ thống đăng ký môn học cho sinh viên đăng ký học lại/học ghép học kỳ 1 năm học 2018-2019</a></p>
                <p><a href="#">Thông báo: V/v Mở hệ thống đăng ký học lại học ghép học kỳ 1 năm học 2017-2018</a></p>
                <p><a href="#">Thông báo: V/v Mở hệ thống đăng ký môn học cho các sinh viên khóa 2016 đăng ký thử</a></p>
                <p><a href="#">Thông báo: V/v Xử lý các đơn đăng ký môn học của sinh viên</a></p>

            </marquee>
        </div>
        <div class="div2">
            <img src="image1.png"/>
        </div>
        <div>
            <p id="mapholder"></p>

            <script>
                var x = document.getElementById("mapholder");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    var latlon = position.coords.latitude + "," + position.coords.longitude;
                    alert(latlon);
                    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="+latlon+"&zoom=14&size=400x300&sensor=false&key=AIzaSyDSZlg_8zH_ZqbxgOcz-xvsGUSJ21Sooqg";

                    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
                }
            </script>
        </div>
    </section>
</main>

</body>
</html>