<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            padding: 0;
            margin: 0 auto;
        }

        nav{
            background-color: #333;
            overflow: hidden;
            margin: 0 0;
        }

        nav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        nav div{
            float: right;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active{
            background-color: #4CAF50;
            color: white;
        }

        .ten
        {
            font-size: 30px;
            font-weight: bold;
            position: relative;
            left: 35%;
        }

        /*Main*/
        body
        {
            margin: 0;
            padding: 0;
            background: url(bg.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        .loginBox
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            height: 420px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        /*.user*/
        /*{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border-radius: 50%;*/
            /*overflow: hidden;*/
            /*position: absolute;*/
            /*top: calc(-100px/2);*/
            /*left: calc(50% - 50px);*/
        /*}*/
        h2
        {
            margin: 0;
            padding: 0 0 20px;
            color: #efed40;
            text-align: center;
        }
        .loginBox p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .loginBox input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .loginBox input[type="text"],
        .loginBox input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        ::placeholder
        {
            color: rgba(255,255,255,.5);
        }
        .loginBox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            background: #ff267e;
            cursor: pointer;
            border-radius: 20px;
        }
        .loginBox input[type="submit"]:hover
        {
            background: #efed40;
            color: #262626;
        }
        .loginBox a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="project.html">Profile</a>
        <a href="Subject.html">Subject</a>
        <a href="Point.html">Point</a>
        <a href="Scroce.html">Course</a>
        <a href="Excercise.html">Exercises</a>
        <a href="Library.html">Library</a>
        <div>
            <a class="active" href="Login.html">Login</a>
            <a href="#signup">LogOut</a>
        </div>
    </nav>
</header>
    <main>
        <div class="loginBox">
            <!--<img src="user.png" class="user">-->
            <h2>Log In Here</h2>
            <form>
                <p>Email</p>
                <input type="text" name="" placeholder="Enter Email">
                <p>Password</p>
                <input type="password" name="" placeholder="••••••">
                <input type="submit" name="" value="Sign In">
                <a href="#">Forget Password</a>
            </form>
        </div>
    </main>
</body>
</html>