<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Profile Student</title>
		<style>			
			body{
				margin: 0 auto;
				min-width: 750px;
			}			

			nav{
				background-color: #333;
				overflow: hidden;
				margin: 0 0;
			}
			
			nav a{
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				display: block;
			}
			
			nav div{
				float: right;
			}
			
			nav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			.active{
				background-color: #4CAF50;
				color: white;
			}
			
			.ten
			{
				font-size: 30px;
				font-weight: bold;
				position: relative;
				left: 35%;
			}
			<!-- Main -->		
			
			.sec1{
				background-color: white;
				width: 80%;
				min-width: 350px;
			}
			
			.sec1 input{
				min-width: 100px; 
				min-height:30px;
				position: relative;
				left: 60%;;
				top: 10px;
			}
			
			.sec1 img{
				width: 300px;
				mix-width: 150px;
				height: 250px;
				min-height: 150px;
				position: relative;
				left: 30%;
			}
			
			.sec2{
				width: 79%;
				padding-left: 5%;
				
			}
			
			form {
				display: table;
				width: 100%;
				padding-left: 10%;
				padding-top: 5%;
			}
			form div {
				display: table-row;
			}
			form label, form input {
				display: table-cell;
				margin-bottom: 10px;
			}
			form label {
				width: 200px;
				padding-right: 5%;
				text-align: right;
				font-size: 20px;
				font-style: italic;
			}
			form input {
				width: 45%;
				min-width: 250px;
				padding-right: 5%;
			}
			
			.maint{
				display: flex;
				align-items: flex-start;
			}
			
			main{
				width:100%;
				height:100%;
				/*box-shadow: 0 1px;*/
			}

		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="Home.html">Home</a>
				<a class="active" href="project.html">Profile</a>
				<a href="Subject.html">Subject</a>
				<a href="Point.html">Point</a>
				<a href="Scroce.html">Course</a>
				<a href="Excercise.html">Exercises</a>
				<a href="Library.html">Library</a>
				<div>
					<a href="Login.html">Login</a>
					<a href="#signup">LogOut</a>
				</div>
			</nav>			
		</header>		
		<main>
			<p class="ten">Thông tin cá nhân</p>
			<section class="maint">
			<section class="sec1">
				<img src="sun.jpg" alt="Dai dien"> <br>
				<input type="button" value="Browser" >
			</section>
			<section class="sec2">
				<form>
					<div>
					<label for="fname">Họ và tên:</label>
					<input type="text" id="fname">
					</div>
					<div>
					<label for="khoa">Khoa:</label>
					<input type="text" id="khoa">
					</div>
					<div>
					<label for="age">Tuổi:</label>
					<input type="text" id="age">
					</div>
					<div>
					<label for="dob">Sinh nhật:</label>
					<input type="text" id="dob">
					</div>
					<div>
					<label for="mail">Email:</label>
					<input type="text" id="mail">
					</div>
					<div>
					<label for="SDT">Phone:</label>
					<input type="text" id="SDT">
					</div>
				</form>
			</section>
			</section>
		</main>
	</body>

</html>
