<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
            min-width: 750px;
            height: 560px;
        }

        nav{
            background-color: #333;
            overflow: hidden;
            margin: 0 0;
        }

        nav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        nav div{
            float: right;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active{
            background-color: #4CAF50;
            color: white;
        }

        .ten
        {
            font-size: 30px;
            font-weight: bold;
            position: relative;
            left: 35%;
        }
        </style>
</head>
<body><header>
    <nav>
        <a  href="Home.html">Home</a>
        <a href="project.html">Profile</a>
        <a href="Subject.html">Subject</a>
        <a href="Point.html">Point</a>
        <a class="active" href="Scroce.html">Course</a>
        <a href="Excercise.html">Exercises</a>
        <a href="Library.html">Library</a>
        <div>
            <a href="Login.html">Login</a>
            <a href="#signup">LogOut</a>
        </div>
    </nav>
</header>
<
</body>

</html>